.container {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title {
  display: flex;
}
.form {
  margin-top: 10%;
  height: 50%;
  width: 50%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 17px;
}
.div-username {
  grid-row-start: 1;
  grid-row-end: 1;
}
.div-pass {
  grid-row-start: 2;
  grid-row-end: 2;
}
.div-btn {
  grid-row-start: 3;
  grid-row-end: 3;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.div-error-msg {
  border: 1px solid red;
}
