/* .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto 1fr;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
}
.header {
    grid-area: header;
}
.main {
    grid-area: main;
}
.footer {
    grid-area: footer;
}
@media screen and (min-width: 900px){
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto 1fr;
        grid-template-areas: 
        "header header header"
        "main main main"
        "footer footer footer";
    }
} */

