.image-container {
    min-height: 300px;
    min-width: 300px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas: ". img .";
    border-radius: 4px;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 
    0 2px 2px 0 rgba(0,0,0,.14),
     0 1px 5px 0 rgba(0,0,0,.12);
}
.content {
    grid-area: img;
}
.images {
    height: 100%;
    width: 100%;
    padding: 4px;
    overflow: hidden;
}
img {
    max-height: 450px;
    max-width: 450px;
    overflow: hidden;
}
.button {
    height: 35px;
    margin: 3px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 4px;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 
    0 2px 2px 0 rgba(0,0,0,.14),
     0 1px 5px 0 rgba(0,0,0,.12);
}
button {
    width: 50%;
} 
app-loading-progress {
    height: 100px;
    width: 100px;
}
@media screen and (max-width: 500px) {
    img {
        width: 100%;
        height: auto;
    }
}